{
  "name": "s3-cleanup-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function to clean up unused files in S3 bucket by comparing with database",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test:local": "npm run build && node dist/local-test.js",
    "package": "npm run build && bestzip s3-cleanup.zip dist node_modules package.json",
    "deploy": "aws lambda update-function-code --function-name s3-cleanup --zip-file fileb://s3-cleanup.zip"
  },
  "keywords": [
    "aws",
    "lambda",
    "s3",
    "cleanup",
    "storage"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "axios": "^1.13.5",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.0",
    "bestzip": "^2.2.1",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "fast-xml-parser": "^5.3.8"
  }
}
